<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main{
            display: flex;
            flex-direction: row;
            justify-content: space-around

        }
        .cx1{
            position: relative;
            


            text-align: center;
            width: 100px;
            height: 100px;
            background-color: aqua;
            }

        .cx1__p{
            position: static;
        }    

        .cx2{
            position: relative;



            width: 100px;
            height: 100px;
            background-color: rgb(255, 123, 0);
        }    

        .cx2__p{
            position: static;
            height: 100%;
            
        }


     </style>
</head>
<body>
    <main>
        <div class="cx1">
         <div class="cx1__p">
             <p>1</p>
         </div>
        </div>
        <div class="cx2">
            <div class="cx2__p">
                <p>2</p>
            </div>
        </div>

        
    </main>
</body>
</html>